# tmdb-api

./: .gitignore  pom.xml
src/main/java/org/mymediadb/api/tmdb/: TmdbStatusException.java
src/main/java/org/mymediadb/api/tmdb/api/: AuthApi.java  GenresApi.java  MediaApi.java  MovieApi.java  PeopleApi.java  TmdbApi.java  TmdbStatus.java
src/main/java/org/mymediadb/api/tmdb/internal/api/: AuthApiImpl.java  GenresApiImpl.java  MediaApiImpl.java  MovieApiImpl.java  PeopleApiImpl.java  TmdbApiImpl.java
src/main/java/org/mymediadb/api/tmdb/internal/deserializer/: MovieImageDeserializer.java
src/main/java/org/mymediadb/api/tmdb/internal/model/: AuthTokenImpl.java  GenreImpl.java  ImageImpl.java  MiscModelUtils.java  MovieImpl.java  PersonImpl.java  SessionImpl.java  TmdbStatusImpl.java
src/main/java/org/mymediadb/api/tmdb/model/: Genre.java  Image.java  Media.java  Movie.java  Person.java
src/test/java/org/mymediadb/api/tmdb/internal/api/: AuthApiImplTest.java  GenreApiImplTest.java  MediaApiImplTest.java  MovieApiImplTest.java  PeopleApiImplTest.java
src/test/java/org/mymediadb/api/tmdb/internal/model/: MovieImplTest.java  PersonImplTest.java
src/test/resources/: log4j.properties
